<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortraitActivity">

    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/resultTextView"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16sp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64sp" />


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:orientation="vertical"
        android:paddingVertical="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/red"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bracketsButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/grey"
                android:text="@string/brackets"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dotButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/grey"
                android:text="@string/dot"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divisionButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/teal"
                android:text="@string/division"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sevenButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/seven"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eightButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/eight"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nineButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/nine"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multplicationButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/teal"
                android:text="@string/multiplication"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/four"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fiveButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/five"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/six"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/additionButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/teal"
                android:text="@string/addition"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/oneButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/one"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twoButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/two"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threeButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/three"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/substractionButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/teal"
                android:text="@string/substraction"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearAllButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/red"
                android:text="@string/clear_all"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zeroButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/dark_blue"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/teal"
                android:text="@string/equal"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/moduloButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_margin="12sp"
                android:backgroundTint="@color/teal"
                android:text="@string/modulo"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="36sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>